.main-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  margin-top: 10px;
  margin-bottom: 200px;
  margin-left: 90px;
  margin-right: 25px;
  background-color: rgb(250, 250, 250);
}
.thumbnail {
  width: 100%;
}

.firstchannel-div {
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 13px;
  margin-top: 5px;
}
.firstchannel-pic {
  border-radius: 50%;
  width: 100%;
}
.firstchennel-description {
  width: 100%;
  font-size: 12px;
  font-weight: bold;
}
.authorandstats-div {
  margin-bottom: 10px;
}
.first-author {
  margin-left: 43px;
  font-size: 12px;
  margin-bottom: 5px;
}
.firstview-stats {
  margin-left: 43px;
  font-size: 12px;
}
.secondchennel-description {
  margin: 0;
  font-size: 12px;
  font-weight: bold;
}
.Markfirst-author {
  margin-left: 43px;
  font-size: 12px;
  margin-bottom: 7px;
  margin-top: -20;
}
